[gd_scene load_steps=2 format=3 uid="uid://bqoqnyepfa104"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lnmrj"]
radius = 0.4
height = 2.6

[node name="default" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0618534, 0)
mesh = SubResource("CapsuleMesh_lnmrj")
